# appium-mobile-automation

./: pom.xml
src/main/java/drivers/: DriverManager.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: HomeTest.java  LoginTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: android-capabilities.json  logindata.json
